# .erb and .rhmtl files

# Includes html.snippets

# Rails *****************************
snippet rc
options word
	<% ${0} %>
snippet rce
options word
	<%= ${1} %>
snippet %
options word
	<% ${0} %>
snippet =
options word
	<%= ${1} %>
snippet end
options word
	<% end %>
snippet ead
options word
	<% ${1}.each do |${2}| %>
		${0}
	<% end %>
snippet for
options word
	<% for ${2:item} in ${1} %>
		${0}
	<% end %>
snippet rp
options word
	<%= render :partial => '${0:item}' %>
snippet rpl
options word
	<%= render :partial => '${1:item}', :locals => { :${2:name} => '${3:value}'${0} } %>
snippet rps
options word
	<%= render :partial => '${1:item}', :status => ${0:500} %>
snippet rpc
options word
	<%= render :partial => '${1:item}', :collection => ${0:items} %>
snippet lia
options word
	<%= link_to '${1:link text...}', :action => '${0:index}' %>
snippet liai
options word
	<%= link_to '${1:link text...}', :action => '${2:edit}', :id => ${0:@item} %>
snippet lic
options word
	<%= link_to '${1:link text...}', :controller => '${0:items}' %>
snippet lica
options word
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${0:index}' %>
snippet licai
options word
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${3:edit}', :id => ${0:@item} %>
snippet yield
options word
	<%= yield ${1::content_symbol} %>
snippet conf
options word
	<% content_for :${1:head} do %>
		${0}
	<% end %>
snippet cs
options word
	<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>
snippet ct
options word
	<%= content_tag '${1:DIV}', ${2:content}${0:,options} %>
snippet ff
options word
	<%= form_for @${1:model} do |f| %>
		${0}
	<% end %>
snippet ffi
options word
	<%= ${1:f}.input :${0:attribute} %>
snippet ffcb
options word
	<%= ${1:f}.check_box :${0:attribute} %>
snippet ffe
options word
	<% error_messages_for :${1:model} %>

	<%= form_for @${2:model} do |f| %>
		${0}
	<% end %>
snippet ffff
options word
	<%= ${1:f}.file_field :${0:attribute} %>
snippet ffhf
options word
	<%= ${1:f}.hidden_field :${0:attribute} %>
snippet ffl
options word
	<%= ${1:f}.label :${2:attribute}, '${0:$2}' %>
snippet ffpf
options word
	<%= ${1:f}.password_field :${0:attribute} %>
snippet ffrb
options word
	<%= ${1:f}.radio_button :${2:attribute}, :${0:tag_value} %>
snippet ffs
options word
	<%= ${1:f}.submit "${0:submit}" %>
snippet ffta
options word
	<%= ${1:f}.text_area :${0:attribute} %>
snippet fftf
options word
	<%= ${1:f}.text_field :${0:attribute} %>
snippet fields
options word
	<%= fields_for :${1:model}, @$1 do |${2:f}| %>
		${0}
	<% end %>
snippet i18
options word
	I18n.t('${1:type.key}')
snippet it
options word
	<%= image_tag "${1}"${0} %>
snippet jit
options word
	<%= javascript_include_tag ${0::all} %>
snippet jsit
options word
	<%= javascript_include_tag "${0}" %>
snippet lim
options word
	<%= link_to ${1:model}.${2:name}, ${3:$1}_path(${0:$1}) %>
snippet linp
options word
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}, ${0:@$3}) %>
snippet linpp
options word
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${0:@$2}) %>
snippet lip
options word
	<%= link_to "${1:Link text...}", ${2:model}_path(${0:@$2}) %>
snippet lipp
options word
	<%= link_to "${1:Link text...}", ${0:model}s_path %>
snippet lt
options word
	<%= link_to "${1:name}", ${0:dest} %>
snippet ntc
options word
	<%= number_to_currency(${1}) %>
snippet ofcfs
options word
	<%= options_from_collection_for_select ${1:collection}, ${2:value_method}, ${3:text_method}, ${0:selected_value} %>
snippet rf
options word
	<%= render :file => "${1:file}"${0} %>
snippet rt
options word
	<%= render :template => "${1:file}"${0} %>
snippet slt
options word
	<%= stylesheet_link_tag ${1::all}, :cache => ${0:true} %>
snippet sslt
options word
	<%= stylesheet_link_tag "${0}" %>
snippet if
options word
	<% if ${1} %>
		${0}
	<% end %>
snippet ife
options word
	<% if ${1} %>
		${2}
	<% else %>
		${0}
	<% end %>
